<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg_even">

    <ImageView
        android:id="@+id/fanart_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fanart_placeholder"
        android:contentDescription="@string/image_view_content_description" android:maxHeight="175dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"/>

    <com.jeradmeisner.sickdroid.widgets.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="vertical" android:weightSum="2">

            <ImageView
                android:id="@+id/transparent_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:alpha="0"
                android:scaleType="centerCrop"
                android:src="@drawable/fanart_placeholder"
                android:contentDescription="ScrollHeader"
                android:cropToPadding="false" android:maxHeight="175dp" android:longClickable="false"/>

            <LinearLayout
                android:id="@+id/main_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/history_list_bg_even"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/show_stats_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="6dp"
                    android:padding="5dp"
                    android:background="@drawable/show_stats_rounded">

                    <TextView
                        android:id="@+id/airs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"
                        android:padding="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/show_stats_rounded" >

                    <TextView
                        android:id="@+id/series_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seasons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" />

            </LinearLayout>


            <!-- <View style="@style/Item.Bottom" android:layout_width="fill_parent"/>
            <View style="@style/Item.Bottom.Alt" />
            <View style="@style/Item.Bottom" />
            <View style="@style/Item.Bottom.Alt" />
            <View style="@style/Item.Bottom" />
            <View style="@style/Item.Bottom.Alt" />  -->

        </LinearLayout>

    </com.jeradmeisner.sickdroid.widgets.ObservableScrollView>

    <com.jeradmeisner.sickdroid.widgets.PosterImageView
            android:id="@+id/show_poster"
            android:layout_width="120dp"
            android:layout_height="175dp"
            android:src="@drawable/poster_placeholder"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/gradient_bg_square"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:contentDescription="@string/image_view_content_description"/>

</RelativeLayout>