<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg_odd" >

    <ImageView
        android:id="@+id/details_dialog_title_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/sickbeard_darker_green" />

    <TextView
        android:id="@+id/details_episode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Boy and His Dog"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/details_airdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:text="Aired on Monday, May 6"/>

    <TextView
        android:id="@+id/details_season_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:text="Season 1, Episode 6"/>

    <TextView
        android:id="@+id/episode_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:text="Downloaded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="Episode Summary"/>

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textSize="12sp"
        android:paddingTop="6dp"
        android:text="lksjf lfjs dlfjdlf jldfj lsdfj ldfjsldfjld fjlsdkfj lsdf jldfj ld fjlsdfj lsdfj dslfj sdlfj sdlfj sldfj lsfj lsdfj sldf jlsdfj sldfj lsdkfj sldf jlsdfj lsdfj d"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp"
            />

</LinearLayout>