<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/future_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sickbeard_light_green"
        android:text="Today"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"/>

</LinearLayout>